# SkyWarsReloaded-Extension

./: .gitignore  README.md  pom.xml
src/: .todo  config.yml  plugin.yml
src/main/java/: .todo  plugin.yml
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/: SWExtension.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/: AutoJoinCmdManager.java  BaseCmd.java  ExtensionCmdManager.java  ExtensionCmdTabCompletion.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/admin/: CreateNPCCmd.java  SendCmd.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/autojoin/: AutoJoinAutoCmd.java  AutoJoinCancelCmd.java  AutoJoinNowCmd.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/kits/: CreateKit.java  DeleteKit.java  EditKit.java  ListKit.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/maps/: CageTypeCmd.java  ImportCmd.java  NameCmd.java  RenameCmd.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/player/: JoinCmd.java  SelectCosmeticCmd.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/events/: AdditionsPlusHandler.java  SWEvents.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/features/autojoin/: AutoRejoin.java  AutoRejoinHandler.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/features/placeholders/: PAPIPlaceholders.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/files/: FileManager.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/interfaces/: PlayerData.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/interfaces/bungee/: BungeePlayerData.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/interfaces/normal/: NormalPlayerData.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/menus/: SingleJoinMenu.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/menus/kits/: ExtendedKitCreationMenu.java  KitCreationMenu.java  KitListMenu.java  KitSettingsMenu.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/npcs/: NPCFile.java  NPCHandler.java
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/utils/: CharSequenceUtils.java  SWUtils.java
src/main/resources/: .todo  config.yml  plugin.yml
src/me/gaagjescraft/network/team/skywarsreloaded/extension/: Main.java  NoArenaAction.java  SWExtension.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/: BaseCmd.java  ExtensionCmdManager.java  ExtensionCmdTabCompletion.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/admin/: CreateNPCCmd.java  ReloadCmd.java  SendCmd.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/autojoin/: AutoJoinAutoCmd.java  AutoJoinCancelCmd.java  AutoJoinNowCmd.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/general/: CreateNPCCommand.java  JoinCommand.java  LeaveCommand.java  SelectCosmeticCommand.java  SendCommand.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/maps/: CageTypeCmd.java  CageTypeCommand.java  CreatorCommand.java  ImportCmd.java  ImportCommand.java  NameCmd.java  NameCommand.java  RenameCmd.java  RenameCommand.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/commands/player/: JoinCmd.java  LeaveCommand.java  SelectCosmeticCmd.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/events/: AdditionsPlusHandler.java  SWEvents.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/features/: AutoRejoin.java  AutoRejoinHandler.java  AutoRejoinType.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/features/autojoin/: AutoRejoin.java  AutoRejoinHandler.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/features/placeholders/: PAPIPlaceholders.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/files/: PlayerFile.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/menus/: KitCreationMenu.java  SingleJoinMenu.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/menus/kits/: ExtendedKitCreationMenu.java  KitCreationMenu.java  KitSettingsMenu.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/npcs/: NPCClickAction.java  NPCFile.java  NPCHandler.java
src/me/gaagjescraft/network/team/skywarsreloaded/extension/utils/: SWUtils.java  StringUtils.java
